<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobazar</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    

    <header>
        <section id="header">
           
            <div class="headerTop">
                <div class="container">
                    <div class="headerTop-box">
                        <div class="header-left">
                            <p> <span> Icon</span>
                                Store Location: Lincoln- 344, Illinois, Chicago, USA</p>
                        </div>
                        <div class="header-right">
                            <div class="header-option">
                                <div class="option">
                                    <select>
                                        <option value="">USA</option>
                                        <option value="">BDT</option>
                                    </select>
                                    <select>
                                        <option value="">USD</option>
                                        <option value="">BDT</option>
                                    </select>
                                </div>
                                <div class="quick-link">
                                    <a href="#">
                                        Sign In / Sign up
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- This is header Middle Section START  -->


<div class="headerMiddle">
    <div class="container">
        <div class="middel-box">
            <div class="logo-box">
                <img src="#" alt="Here is Logo">
            </div>
        <div class="search-box">
            <input type="search" placeholder="search">
            <button class="header-search"> search</button>
        </div>
        <div class="buy-shortcut">
            <span>Icon</span>
            <div class="cart-box">
                <span>IcN
                    <p> 2</p>
                </span>
                <div class="card-dittels">
                    <span> Shoping Cart</span>
                    <p> $57.00 </p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<!-- This is header Middle Section EMD  -->

<div class="headerBottom">
    <div class="container">
        <div class="headerBottom-box">
            <div class="left-bottom">
                <select name="" id="">
                    <option value="">All Categories</option>
                    <option value="">Roshun</option>
                    <option value="">Piyaj</option>
                    <option value="">kacha Morich</option>
                    <option value="">Dhoniya pata</option>
                </select>
                <div class="bottom-menu">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Pages</a>
                    <a href="#">Blog</a>
                    <a href="#">Abotu Us</a>
                    <a href="#">Contact US</a>
                </div>
            </div>
            <div class="right-bottom">
                <span>Call </span>
                <p> (219) 555-0114</p>
            </div>
        </div>
    </div>
</div>
        </section>
    </header>

    <!-- heaer section END  -->


    <!-- herror Section Start  -->
     <!-- <section class="herror-slider">
        <div class="container">
            <h1> This is an Herror Slider Option</h1>
        </div>
     </section> -->
    <!-- herror Section END  -->




<!-- items mixer box START  -->
     <section class="items-box">
        <div class="container">
            <div class="mainItems-box">
                <div class="items-upper">

                    <div class="itemsBox">
                        <div class="itemsImg">
                            <img src="" alt="logo">
                        </div>
                        <span>
                            <h1> Free Shipping</h1>
                            <p>Free shipping with discount</p>
                        </span>
                    </div>
                    <div class="itemsBox">
                        <div class="itemsImg">
                             <img src="" alt="logo">
                        </div>
                        <span>
                            <h1> Great Support 24/7</h1>
                            <p>Instant access to Contact</p>
                        </span>
                    </div>
                    <div class="itemsBox">
                        <div class="itemsImg">
                              <img src="" alt="logo">
                        </div>
                        <span>
                            <h1> 100% Sucure Payment</h1>
                            <p>We ensure your money is save</p>
                        </span>
                    </div>
                    <div class="itemsBox">
                        <div class="itemsImg">
                            <img src="" alt="logo">
                        </div>
                        <span>
                            <h1> Money-Back Guarantee</h1>
                            <p>30 days money-back guarantee</p>
                        </span>
                    </div>
                    
                </div>
                <!-- * Items upper END  -->


                <!-- Items Lower START   -->
                 <div class="items-lower">
                    <div class="itemsTitle">
                        <h1> Introducing Our Products  </h1>
                        <div class="lower-menu">
                            <button class="mixiMenu" type="button" data-filter="all">All</button>
                            <button class="mixiMenu" type="button" data-filter=".category-a">Category A</button>
                            <button class="mixiMenu" type="button" data-filter=".category-b">Category B</button>
                            <button class="mixiMenu" type="button" data-filter=".category-c">Category C</button>
                            <button class="mixiMenu" type="button" data-filter=".category-d">Category d</button>
                        </div>
                    </div>
                    <div class="itemsMixer-box">

        <div class="container mixer-all">

            <div class="mix category-a" data-order="1"> 
                 <!-- product items box START -->

                <div class="mixer-prodect">
                    <div class="product-img">
                        <img src="./img/apple.png" alt="">

                        <div class="img-overlay offer">
                            Sale 50%
                        </div>
                        <button class="img-overlay favorite overlay-btn">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="img-overlay eye overlay-btn">
                            <i class="material-icons">visibility</i>
                        </button>
                       
                    </div>
                    <div class="mixerProduct-dittelS">
                       
                        <div class="mixerProduct-left">
                           <span>   
                            <p> Green Apple </p>
                            <p> <b> $14.99</b> $20.99 </p>
                           </span>
                            <div class="product-ranking">
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                            </div>
                        </div>
                        <div class="mixerProduct-right">
                            <div class="card-box">
                                <i class="material-icons">lock_outline</i>
                            </div>
                        </div>
                    </div>
                </div>

                                                    <!-- mixer product END  -->

                <div class="mixer-prodect">
                    <div class="product-img">
                        <img src="./img/coliflower.png" alt="">
<!-- 
                        <div class="img-overlay offer">
                            Sale 50%
                        </div> -->
                        <button class="img-overlay favorite overlay-btn">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="img-overlay eye overlay-btn">
                            <i class="material-icons">visibility</i>
                        </button>
                       
                    </div>
                    <div class="mixerProduct-dittelS">
                       
                        <div class="mixerProduct-left">
                           <span>   
                            <p> Green Apple </p>
                            <p> <b> $14.99</b> $20.99 </p>
                           </span>
                            <div class="product-ranking">
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                            </div>
                        </div>
                        <div class="mixerProduct-right">
                            <div class="card-box">
                                <i class="material-icons">lock_outline</i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- mixer Product END   -->

                <div class="mixer-prodect">
                    <div class="product-img">
                        <img src="./img/mango.png" alt="">

                        <!-- <div class="img-overlay offer">
                            Sale 50%
                        </div> -->
                        <button class="img-overlay favorite overlay-btn">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="img-overlay eye overlay-btn">
                            <i class="material-icons">visibility</i>
                        </button>
                       
                    </div>
                    <div class="mixerProduct-dittelS">
                       
                        <div class="mixerProduct-left">
                           <span>   
                            <p> Green Apple </p>
                            <p> <b> $14.99</b> $20.99 </p>
                           </span>
                            <div class="product-ranking">
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                            </div>
                        </div>
                        <div class="mixerProduct-right">
                            <div class="card-box">
                                <i class="material-icons">lock_outline</i>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- product items box END  -->
                <div class="mixer-prodect">
                    <div class="product-img">
                        <img src="./img/tometo.png" alt="">

                        <div class="img-overlay offer">
                            Sale 50%
                        </div>
                        <button class="img-overlay favorite overlay-btn">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="img-overlay eye overlay-btn">
                            <i class="material-icons">visibility</i>
                        </button>
                       
                    </div>
                    <div class="mixerProduct-dittelS">
                       
                        <div class="mixerProduct-left">
                           <span>   
                            <p> Green Apple </p>
                            <p> <b> $14.99</b> $20.99 </p>
                           </span>
                            <div class="product-ranking">
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                            </div>
                        </div>
                        <div class="mixerProduct-right">
                            <div class="card-box">
                                <i class="material-icons">lock_outline</i>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- product items box END  -->

                 
            </div>



            <div class="mix category-b" data-order="2"> 
                  <!-- product items box START -->

                  <div class="mixer-prodect">
                    <div class="product-img">
                        <img src="./img/mango.png" alt="">

                        <div class="img-overlay offer">
                            Sale 50%
                        </div>
                        <button class="img-overlay favorite overlay-btn">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="img-overlay eye overlay-btn">
                            <i class="material-icons">visibility</i>
                        </button>
                       
                    </div>
                    <div class="mixerProduct-dittelS">
                       
                        <div class="mixerProduct-left">
                           <span>   
                            <p> Green Apple </p>
                            <p> <b> $14.99</b> $20.99 </p>
                           </span>
                            <div class="product-ranking">
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                            </div>
                        </div>
                        <div class="mixerProduct-right">
                            <div class="card-box">
                                <i class="material-icons">lock_outline</i>
                            </div>
                        </div>
                    </div>
                </div>

                                                    <!-- mixer product END  -->
    
                  <!-- product items box START -->

                  <div class="mixer-prodect">
                    <div class="product-img">
                        <img src="./img/coliflower.png" alt="">

                        <div class="img-overlay offer">
                            Sale 50%
                        </div>
                        <button class="img-overlay favorite overlay-btn">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="img-overlay eye overlay-btn">
                            <i class="material-icons">visibility</i>
                        </button>
                       
                    </div>
                    <div class="mixerProduct-dittelS">
                       
                        <div class="mixerProduct-left">
                           <span>   
                            <p> Green Apple </p>
                            <p> <b> $14.99</b> $20.99 </p>
                           </span>
                            <div class="product-ranking">
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                                <i class="material-icons">grade</i>
                            </div>
                        </div>
                        <div class="mixerProduct-right">
                            <div class="card-box">
                                <i class="material-icons">lock_outline</i>
                            </div>
                        </div>
                    </div>
                </div>

                                                    <!-- mixer product END  -->
  <!-- product items box START -->

  <div class="mixer-prodect">
    <div class="product-img">
        <img src="./img/mango.png" alt="">

        <div class="img-overlay offer">
            Sale 50%
        </div>
        <button class="img-overlay favorite overlay-btn">
            <i class="material-icons">favorite_border</i>
        </button>
        <button class="img-overlay eye overlay-btn">
            <i class="material-icons">visibility</i>
        </button>
       
    </div>
    <div class="mixerProduct-dittelS">
       
        <div class="mixerProduct-left">
           <span>   
            <p> Green Apple </p>
            <p> <b> $14.99</b> $20.99 </p>
           </span>
            <div class="product-ranking">
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
            </div>
        </div>
        <div class="mixerProduct-right">
            <div class="card-box">
                <i class="material-icons">lock_outline</i>
            </div>
        </div>
    </div>
</div>

                                    <!-- mixer product END  -->
  <!-- product items box START -->

  <div class="mixer-prodect">
    <div class="product-img">
        <img src="./img/tometo.png" alt="">

        <div class="img-overlay offer">
            Sale 50%
        </div>
        <button class="img-overlay favorite overlay-btn">
            <i class="material-icons">favorite_border</i>
        </button>
        <button class="img-overlay eye overlay-btn">
            <i class="material-icons">visibility</i>
        </button>
       
    </div>
    <div class="mixerProduct-dittelS">
       
        <div class="mixerProduct-left">
           <span>   
            <p> Green Apple </p>
            <p> <b> $14.99</b> $20.99 </p>
           </span>
            <div class="product-ranking">
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
            </div>
        </div>
        <div class="mixerProduct-right">
            <div class="card-box">
                <i class="material-icons">lock_outline</i>
            </div>
        </div>
    </div>
</div>

                                    <!-- mixer product END  -->
  <!-- product items box START -->

  <div class="mixer-prodect">
    <div class="product-img">
        <img src="./img/coliflower.png" alt="">

        <div class="img-overlay offer">
            Sale 50%
        </div>
        <button class="img-overlay favorite overlay-btn">
            <i class="material-icons">favorite_border</i>
        </button>
        <button class="img-overlay eye overlay-btn">
            <i class="material-icons">visibility</i>
        </button>
       
    </div>
    <div class="mixerProduct-dittelS">
       
        <div class="mixerProduct-left">
           <span>   
            <p> Green Apple </p>
            <p> <b> $14.99</b> $20.99 </p>
           </span>
            <div class="product-ranking">
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
                <i class="material-icons">grade</i>
            </div>
        </div>
        <div class="mixerProduct-right">
            <div class="card-box">
                <i class="material-icons">lock_outline</i>
            </div>
        </div>
    </div>
</div>

                                    <!-- mixer product END  -->


            </div>





            <div class="mix category-b category-c" data-order="3"> c</div>
            <div class="mix category-a category-d" data-order="4">d</div>



        </div>
        
                        </div>

                    </div>

                    <!-- * items lower END   -->


                 </div>
            </div>
        </div>
     </section>
    
     <!--* items mixer box END  -->


<!-- ! spacial Peoduct Items Section START HERE -->

     <section class="spacial-product">
        <div class="container"></div>
        <div class="spacialProduct-box">

            <div class="spaicalItems">
                <img src="./img/milk.png" alt="">
                <div class="sItems-dittels">
                    <h1> 100% Fresh <br>
                        Cow Milk</h1>
                        <p> Starting at <b> $14.99</b> </p>
                        <button type="button" class="sItems-btn"> Shop Now  <i class="material-icons">trending_flat</i></button>
                </div>
            </div>
            <div class="spaicalItems">
                <img src="./img/coke.png" alt="">
                <div class="sItems-dittels coke-style">
                    <p> Drink Sale</p>
                    <h1>Water & <br>
                        Soft Drink</h1>
                        <button type="button" class="sItems-btn"> Shop Now  <i class="material-icons">trending_flat</i></button>
                </div>
            </div>

            
            <div class="spaicalItems">
                <img src="./img/brakefast.png" alt="">

                <div class="sItems-dittels brakefast">
                    <p> 100% Organic</p>
                    <h1>Quick <br> Breakfast</h1>
                        <button type="button" class="sItems-btn"> Shop Now  <i class="material-icons">trending_flat</i></button>

                </div>
            </div>


        </div>
     </section>
     

     <!--* spacial Peoduct Items Section END HERE -->



     <section class="monthLemite">
        <div class="limite-imgLeft">
           <img src="./img/stoke-image.png" alt="">
        </div>
        <div class="limite-Box">
            <p>Best Deals</p>
            <h1> Our Special Products <br> Deal of the Month </h1>
            <div class="timer-box">
                
            </div>
        </div>
        <div class="limite-imgRight">
            <img src="./img/man.png" alt="">
        </div>
     </section>

    <!-- this is Javascript Linking START  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    
     <script src="./js/app.js"></script>
    <!-- this is Javascript Linking END  -->
</body>
</html>



<!-- here is all website icon   
 

<i class="material-icons">grade</i> ----- Ranking 
<i class="material-icons">lock_outline</i>  -------Card
<i class="material-icons">favorite_border</i>  -------Heart
<i class="material-icons">visibility</i>  -------Eye
<i class="material-icons">trending_flat</i>  -------Right Array 


-->